VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654f4131968bb367da27"
VITE_APPWRITE_DATABASE_ID = "654f41f166080a56714e"
VITE_APPWRITE_COLLECTION_ID = "654f42128f5e92445215"
VITE_APPWRITE_BUCKET_ID = "654f436ad8833ccc560a"